<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Cards • L5R:DBH</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS3/page-style.css">
        <link rel="stylesheet" href="CSS3/l5r.css">
        <link rel="stylesheet" href="CSS3/cards.css">
        <link rel="stylesheet" href="CSS3/footer.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">L5R:DBH</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="deckbuilder.html">Deckbuilder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="decks.html">Decks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cards.html">Cards</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li id="user-add-location" class="nav-item">
                                <div class="btn-group">
                                        <button id="username-display"class="btn btn-dark btn-md" type="button">
                                          
                                        </button>
                                        <button type="button" class="btn btn-md btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                    <div id="user-settings" class="dropdown-menu">
                                        <button class="dropdown-item" onclick="callPasswordModal()">Change Password</button>
                                        <button class="dropdown-item" onclick="logout()">Logout</button>
                                        <button class="dropdown-item" onclick="deleteUser()">Delete User</button>
                                    </div>
                                </div>
                        </li>
                        <li id="nav-login-item" class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li id="nav-register-item" class="nav-item">
                          <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="cards-container" class="container">

                <div id="cards-jumbotron" class="jumbotron shadow p-3 mb-5 bg-white rounded">
                    <h2 class="display-h">Cards</h2>
                    <h3 class="display-h">These votes will help generate decks to specialise against matchups</h3>
                </div>
                
                <div id="clan-selector" class="row grid-row">

                        <div id="primary-clan" class="col-sm-12 col-md-6 col-lg-4 primary-clan">
            
                            <ul id="primary-text">
                                <h3>Clan</h3>
                            </ul>
                            <ul id="primary-crab" class="on-grid" name="crab-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Crab</a></h4>
                            </ul>
                            <ul id="primary-crane" class="on-grid" name="crane-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Crane</a></h4>
                            </ul>
                            <ul id="primary-dragon" class="on-grid" name="dragon-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Dragon</a></h4>
                            </ul>
                            <ul id="primary-lion" class="on-grid" name="lion-design" 
                            onclick="cardSelect(this, 'clan')"> 
                                <h4><a>Lion</a></h4>
                            </ul>
                            <ul id="primary-phoenix" class="on-grid" name="phoenix-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Phoenix</a></h4>
                            </ul>
                            <ul id="primary-scorpion" class="on-grid" name="scorpion-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Scorpion</a></h4>
                            </ul>
                            <ul id="primary-unicorn" class="on-grid" name="unicorn-design" 
                            onclick="cardSelect(this, 'clan')">
                                <h4><a>Unicorn</a></h4>
                            </ul>
            
                        </div>

                        <div id="deck-type-container" class="col-sm-12 col-md-6 col-lg-4 deck-type">
            
                            <ul id="deck-type-text">
                                <h3>Decks</h3>
                            </ul>
                            <ul id="deck-type-stronghold" class="on-grid" name="stronghold-design" 
                            onclick="cardSelect(this, 'deck')">
                                <h4><a>Stronghold</a></h4>
                            </ul>
                            <ul id="deck-type-province" class="on-grid" name="province-design" 
                            onclick="cardSelect(this, 'deck')">
                                <h4><a>Province</a></h4>
                            </ul>
                            <ul id="deck-type-dynasty" class="on-grid" name="dynasty-design" 
                            onclick="cardSelect(this, 'deck')">
                                <h4><a>Dynasty</a></h4>
                            </ul>
                            <ul id="deck-type-conflict" class="on-grid" name="conflict-design" 
                            onclick="cardSelect(this, 'deck')">
                                <h4><a>Conflict</a></h4>
                            </ul>
            
                        </div>

                        <div id="card-type-container" class="col-sm-12 col-md-6 col-lg-4 card-type">
            
                            <ul id="card-type-text">
                                <h3>Card Type</h3>
                            </ul>
                            <ul id="card-type-holding" class="on-grid" name="holding-design" 
                            onclick="cardSelect(this, 'type')">
                                <h4><a>Holding</a></h4>
                            </ul>
                            <ul id="card-type-character" class="on-grid" name="character-design" 
                            onclick="cardSelect(this, 'type')"> 
                                <h4><a>Character</a></h4>
                            </ul>
                            <ul id="card-type-event" class="on-grid" name="event-design" 
                            onclick="cardSelect(this, 'type')">
                                <h4><a>Event</a></h4>
                            </ul>
                            <ul id="card-type-attachment" class="on-grid" name="attachment-design" 
                            onclick="cardSelect(this, 'type')">
                                <h4><a>Attachment</a></h4>
                            </ul>
            
                        </div>
                    
                </div>

                <div id="section-parter" class="row">

                  <div id="card-render-location" class="row">

                    <div class="col-sm-12 col-md-6 col-lg-3 card" onclick="cardClick(this)" 
                    onmouseleave="hoverBlurr(this, 'leave')" onmouseover="hoverBlurr(this, 'enter')"
                    clan="Crab" deck="Dynasty" type="Character">
                        <img src="https://gamepedia.cursecdn.com/l5r_gamepedia_en/6/6c/Shrewd_Yasuki.png?version=52fa901f0d3c41c924603c6d4161dfce">
                        <h3 class="card-rating">Rating: </h3>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 card" onclick="cardClick(this)" 
                    onmouseleave="hoverBlurr(this, 'leave')" onmouseover="hoverBlurr(this, 'enter')"
                    clan="Dragon" deck="Dynasty" type="Holding">
                        <img src="https://gamepedia.cursecdn.com/l5r_gamepedia_en/thumb/a/a9/Secluded_Temple.png/250px-Secluded_Temple.png?version=1d19f885db682a3bfae01d908773b161">
                        <h3 class="card-rating">Rating: </h3>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 card" onclick="cardClick(this)" 
                    onmouseleave="hoverBlurr(this, 'leave')" onmouseover="hoverBlurr(this, 'enter')"
                    clan="Phoenix" deck="Conflict" type="Event">
                        <img src="https://gamepedia.cursecdn.com/l5r_gamepedia_en/thumb/4/49/Purity_of_Spirit.png/250px-Purity_of_Spirit.png?version=defd34d31fc8908f1e67ab2aada97cac">
                        <h3 class="card-rating">Rating: </h3>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 card" onclick="cardClick(this)" 
                    onmouseleave="hoverBlurr(this, 'leave')" onmouseover="hoverBlurr(this, 'enter')"
                    clan="Crab" deck="Conflict" type="Attachment">
                      <img src="https://gamepedia.cursecdn.com/l5r_gamepedia_en/b/bc/Reprieve.png?version=e1d354e365932ea83fbed4a48fc7b190">
                      <h3 class="card-rating">Rating: </h3>
                    </div>

                  </div>

                </div>
                    
              </div>
          </div>

        </div>

        <div id="vote-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div id="vote-modal-content" class="modal-content">
                <div id="vote-modal-header" class="modal-header">
                  <h5 class="modal-title">Add Rating</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                    <img id="vote-modal-image" src="" alt="">

                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-lg">Range of (1.0 - 10.0)</span>
                        </div>
                        <input id="add-rating-text" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <!--   This is where the VS clans will be selected   -->
                    <h5 id="vs-modal-text">Select which clans to cater the rating towards</h5>
                    <div class="row btn-group button-row">
                      <button class="btn btn-md btn-outline-dark btn-crab"
                      onclick="vsClanModal(this, 'crab')"
                      data-tooltip="Crab">C</button>
                      <button class="btn btn-md btn-outline-dark btn-crane"
                      onclick="vsClanModal(this, 'crane')"
                      data-tooltip="Crane">C</button>
                      <button class="btn btn-md btn-outline-dark btn-dragon"
                      onclick="vsClanModal(this, 'dragon')"
                      data-tooltip="Dragon">D</button>
                      <button class="btn btn-md btn-outline-dark btn-lion"
                      onclick="vsClanModal(this, 'lion')"
                      data-tooltip="Lion">L</button>
                      <button class="btn btn-md btn-outline-dark btn-phoenix"
                      onclick="vsClanModal(this, 'phoenix')"
                      data-tooltip="Phoenix">P</button>
                      <button class="btn btn-md btn-outline-dark btn-scorpion"
                      onclick="vsClanModal(this, 'scorpion')"
                      data-tooltip="Scoprion">S</button>
                      <button class="btn btn-md btn-outline-dark btn-unicorn"
                      onclick="vsClanModal(this, 'unicorn')"
                      data-tooltip="Unicorn">U</button>
                    </div>
                </div>
                <div id="vote-modal-footer" class="modal-footer">
                  <button type="button" class="btn btn-outline-dark vote-button" onclick="handleRatingVote()">Vote</button>
                  <button type="button" class="btn btn-outline-dark close-button" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div id="update-user-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Update Password</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-lg">New Password : </span>
                        </div>
                        <input id="input-user-text" type="password" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                      </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="handleUpdatePassword()">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

    </body>

    <footer>

      <div class="container">
        <div id="footer-jumbotron" class="jumbotron p-3 mb-5 bg-white rounded">
          <p class="gmail">Send me an Email!</p>
          <a href="mailto:JPHCode@gmail.com? subject=subject text" target="_blank"><img class="footer-icon" 
              src="https://image.flaticon.com/icons/svg/281/281769.svg" 
              onmouseover="addText('gmail')" onmouseout="removeText('gmail')"></a>
          <a href="https://github.com/JPHumphreys/" target="_blank"><img class="footer-icon" 
              src="https://image.flaticon.com/icons/svg/2111/2111432.svg" 
               onmouseover="addText('github')"  onmouseout="removeText('github')"></a>
          <p class="github">Here is a link my GitHub!</p>
        </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="JS/users.js"></script>
        <script src="JS/card.js"></script>
        <script src="JS/rating.js"></script>
        <script src="JS/object.js"></script>
        <script src="JS/cards-page.js"></script>
        <script src="JS/cards-API.js"></script>
        <script src="JS/footer.js"></script>
    </footer>
</html>